<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Start Navbar -->
    <nav class="wrapper">
        <div class="Brand">
            <div class="firstname">Vannes</div>
            <div class="lastname">.</div>
        </div>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Portofolio.html">Portofolio</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
        <div class="chat">
            <button class="letschat">Let's Chat</button>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- konten -->
    <div class="konten">
        <div class="uiux">
            <h1>UI Designer</h1>
        </div>

        <div class="UID">
        </div>
        <div class="Myproject">
            <h1 class="h1_myproject"> UI Design Project </h1>
            <div class="container-uid">
                <div class="uid1">
                    <img src="assets/UID1.png">
                    <h1 class="h1_uid1">UI Design Resto IndoTaste</h1>
                    <p class="p_uid1">This project is to make implementation from web development about restaurant to make easy to use user interface</p>
                </div>
                <div class="uid2">
                    <img src="assets/UID2.png">
                    <h1 class="h1_uid2">UI Design VL Sneakers</h1>
                    <p class="p_uid2">This is my own project for sneakers E-commerce website</p>
                </div>
                <div class="uid3">
                    <img src="assets/UID3.png">
                    <h1 class="h1_uid3">UI Design Advertisement Sneakers</h1>
                    <p class="p_uid3">This is design Advertisement product sneakers using prototype</p>
                </div>
            </div>

            <div class="wrapperbox">
                <div class="item">
                    <a class="project1" href="#">
                        <img src="assets/p1.png">
                    </a>
                </div>
                <div class="item">
                    <a class="project2" href="#">
                        <img src="assets/html.jpeg">
                    </a>
                </div>
                <div class="item">
                    <a class="project3" href="#">
                        <img src="assets/css.jpeg">
                    </a>
                </div>
                <div class="item">
                    <a class="project4" href="#">
                        <img src="assets/js.jpeg">
                    </a>
                </div>
                <div class="item">
                    <a class="project5" href="#">
                        <img src="assets/UID2.png">
                    </a>
                </div>
                <div class="item">
                    <a class="project6" href="#">
                        <img src="assets/UID3.png">
                    </a>
                </div>
            </div>
        </div>

        <div class="front-end">
            <h1> Front End </h1>
            <p> You can check my front-end project at my github link down below! </p>
        </div>

        <div class="link">
            <h3> You can access my github
            <a href="https://github.com/Vannesli">here</a></h3>
        </div>

    </div>
</body>
</html>